<!DOCTYPE>
<html>
  <head>
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="side-panel">
      <div class="logo">
      </div>
      <div class="panel-navigation">
        <div class="icon-wrapper">
          <i class="material-icons panel-icon" >dashboard</i>
          <span>DASHBOARD</span>
        </div>
        <div class="icon-wrapper">
          <i class="material-icons panel-icon" >person</i>
          <span>VENDOR</span>
        </div>
        <div class="icon-wrapper">
          <i class="material-icons panel-icon" >description</i>
          <span>PURCHASE</span>
        </div>
      </div>
    </div>
    <div class="settings-container">
      <div class="top-bar nav-wrapper">
        <div class="label">
          SETTINGS
        </div>
        <div class="top-nav">
          <ul class="list">
            <li>My Company</li>
            <li class="side-nav-button" data-activates="slide-out">Messages</li>
            <i class="material-icons">menu</i>
          </ul>
        </div>
      </div>
      <div class="settings-form">
        <div class="row">
          <div class="col s12">
            <div class="card add-margin z-depth-4">
              <div class="card-content">
                <div class="settings-content">
                  <div class="setting-section">
                    <div class=settings>
                      <div class="notification-switch">
                        <h1 class="settings-title">Notifications</h1>
                        <div class="switch">
                          <label>
                            <input type="checkbox">
                            <span class="lever"></span>
                          </label>
                        </div>
                      </div>
                      <span class="description">How many days do you want to pass by before a notification is sent?</span>
                      <div class="row">
                        <div class="input-field col s2">
                          <input type="text">
                          <label >Days</label>
                        </div>
                      </div>
                    </div>
                    <div class=settings>
                      <h1 class="settings-title">Emails</h1>
                      <span class="description">Set the default emails.</span>
                      <div class="row">
                        <div class="input-field col s12">
                          <input type="text">
                          <label >Shopping</label>
                        </div>
                        <div class="input-field col s12">
                          <input type="text">
                          <label >Billing</label>
                        </div>
                        <div class="input-field col s12">
                          <input type="text">
                          <label >Another Email</label>
                        </div>
                      </div>
                    </div>
                    <div class=settings>
                      <h1 class="settings-title">Text Messages</h1>
                      <span class="description">Enter your cell phone number to receive text from loop minded.</span>
                      <div class="row">
                        <div class="input-field col s12">
                          <input type="text">
                          <label >Cell Number</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul id="slide-out" class="side-nav chat">
      <li class="title-container">
        <i class="material-icons">arrow_back</i>
        <div class="chat-title">New Conversation</div>
        <i class="material-icons">close</i>
      </li>
      <li class="chat-options">
        <div class="add">+</div>
        <div class="hash">#</div>
      </li>
      <li class="chat-view">
      </li>
      <li class="chat-footer">
        <div class="chat-actions">
          <div>Conversation</div>
          <div>Files</div>
          <div>logs</div>
        </div>
        <div class="input-container">
          <input type="text">
          <i class="material-icons send-icon">send</i>
        </div>

      </li>
    </ul>
    <script type="text/javascript" src="node_modules/materialize-css/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>